# smart24-back

./: .gitignore  Questions Play IT.xlsx  README.md  playit.db  pom.xml
src/main/java/com/playit/backend/: PlayItBackendApplication.java
src/main/java/com/playit/backend/config/: ExcelParser.java  PlayITConfig.java
src/main/java/com/playit/backend/metier/model/: Activite.java  ActiviteEnCours.java  Avatar.java  DifficulteActivite.java  Equipe.java  EtatPartie.java  MaitreDuJeu.java  MiniJeu.java  Partie.java  Plateau.java  PlateauEnCours.java  Proposition.java  Question.java  QuestionQCM.java  QuestionVraiFaux.java  Reponse.java  ScorePlateau.java  SoumissionMiniJeu.java
src/main/java/com/playit/backend/metier/service/: NotFoundException.java  PlayITService.java
src/main/java/com/playit/backend/model/: Activite.java  ActiviteEnCours.java  DifficulteActivite.java  Domaine.java  Equipe.java  EtatPartie.java  MaitreDuJeu.java  MiniJeu.java  Partie.java  Plateau.java  Proposition.java  Question.java  QuestionQCM.java  QuestionVraiFaux.java  Reponse.java
src/main/java/com/playit/backend/repository/: ActiviteEnCoursRepository.java  ActiviteRepository.java  EquipeRepository.java  MaitreDuJeuRepository.java  MiniJeuRepository.java  PartieRepository.java  PlateauEnCoursRepository.java  PlateauRepository.java  PropositionRepository.java  QuestionRepository.java  ReponseRepository.java  SoumissionMiniJeuRepository.java
src/main/java/com/playit/backend/service/: NotFoundException.java  PlayITService.java
src/main/java/com/playit/backend/websocket/: RoleUtilisateurException.java
src/main/java/com/playit/backend/websocket/classic/config/: WebSocketConfig.java
src/main/java/com/playit/backend/websocket/classic/handler/: QuestionAnswerHandler.java
src/main/java/com/playit/backend/websocket/config/: WebSocketConfig.java
src/main/java/com/playit/backend/websocket/controller/: AttendreEquipesController.java  AuthentifierUtilisateurController.java  ChoisirPlateauController.java  Controller.java  CreerPartieController.java  DemarrerPartieController.java  InscrireEquipeController.java  LancerActiviteController.java  ListerEquipesController.java  ListerParties.java  ListerPartiesController.java  ListerPlateauxController.java  ListerPlateauxPartieController.java  MettreEnPauseController.java  ModifierEquipeController.java  ObtenirClassementGeneralController.java  RejoindrePartieEquipe.java  RejoindrePartieEquipeController.java  SoumettreReponseController.java  SoumettreScoreMiniJeuController.java  TerminerExplicationController.java  TerminerMiniJeuController.java  TerminerPartieController.java  TokenController.java  ValiderCodePinController.java
src/main/java/com/playit/backend/websocket/handler/: AssociationSessionsParties.java  PartieThreadAttente.java  PlayITHandler.java  QuestionAnswerHandler.java  SessionRole.java  TokenSessionAssociation.java
src/main/java/com/playit/backend/websocket/stomp/config/: StompWebSocketConfig.java
src/main/java/com/playit/backend/websocket/stomp/controller/: QuestionController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/playit/backend/: PlayItBackendApplicationTests.java
